[Interface]
Address = 10.13.13.2
PrivateKey = 6Iq7BbVl2Ym/HB41iq2owPpR1yhfMw8qMXHkkyQ6HG8=
ListenPort = 51820
DNS = 192.168.1.1

[Peer]
PublicKey = Qw3Dq1DAOnzRZmiNohGFN8kFib74llpqoWdDO9QKxz8=
PresharedKey = 6oIReSZDbwXEgyGkHkhuEFGjJ5k7LeeBqhe+VVmsv1M=
Endpoint = 35.133.9.223:51820
AllowedIPs = 192.168.1.0/24
