events {
    worker_connections 1024;
}

http {
    upstream proxmox_backend {
        least_conn;
        
        server 192.168.1.8:8006 max_fails=3 fail_timeout=10s;
        server 192.168.1.10:8006 max_fails=3 fail_timeout=10s;
        server 192.168.1.11:8006 max_fails=3 fail_timeout=10s;
        server 192.168.1.12:8006 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 8006;

        location / {
            proxy_pass https://proxmox_backend;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
