# MySQL settings
GITLAB_MYSQL_ROOT_PASSWORD=SuperSecretRootPass
GITLAB_DB_NAME=gitlabhq_production
GITLAB_DB_USER=gitlab
GITLAB_DB_PASSWORD=SuperSecretDBPass
GITLAB_DB_PORT=3306

# Redis settings
GITLAB_REDIS_PORT=6379

# GitLab external URL and ports
GITLAB_EXTERNAL_URL=https://gitlab.example.com
GITLAB_SSH_PORT=2222
GITLAB_HTTP_PORT=8080
GITLAB_HTTPS_PORT=8443
