# DHCP Configuration for PXE Boot

# Define the subnet and netmask
subnet 192.168.1.0 netmask 255.255.255.0 {
  # IP Range for DHCP clients
  range 192.168.1.100 192.168.1.150;
  
  # Default Gateway (Router)
  option routers 192.168.1.1;
  
  # Broadcast Address
  option broadcast-address 192.168.1.255;
  
  # DNS Server (PowerDNS Server)
  option domain-name-servers 192.168.1.3;
  
  # PXE Boot Filename
  filename "pxelinux.0";
  
  # PXE Boot Server (Next Server) - Typically the TFTP server
  next-server 192.168.1.3;  # This should be your Docker host IP or the server that serves PXE files
}
