server {
    listen 80;
    server_name local.sinlessgamesllc.com;

    location /pxe/ {
        proxy_pass http://tftp-server:69;  # Forward PXE requests to TFTP server
    }

    location /ipxe/ {
        proxy_pass http://ipxe-server:8080;  # Forward iPXE requests to iPXE server
    }

    location /http/ {
        proxy_pass http://http-server:80;  # Forward HTTP requests to the HTTP server
    }

    location /cloud-init/ {
        proxy_pass http://cloud-init:80;  # Forward Cloud-Init requests
    }

    # Other proxy routes can be added here as necessary
}
