#cloud-config
package_update: true
package_upgrade: true
packages:
  - qemu-guest-agent
  - zsh

users:
  - name: sinless777
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    lock_passwd: true
    shell: /usr/bin/zsh
    ssh_authorized_keys:
      - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM5t753VY/Vngg3yUlKHUFYJxSfun6/ssLmYzsRfU4Eq tpierce@sinlessgamesllc.com"

network:
  version: 2
  ethernets:
    eth0:
      dhcp4: true
      nameservers:
        addresses: [192.168.1.3, 192.168.1.1, 1.1.1.1, 8.8.8.8, 1.1.1.3]
