[Interface]
Address = 10.8.0.1
ListenPort = 51820
PrivateKey = EDF7n5bZmapRn8anEGq6U8Ivhrrcql+9QYiyFOp6jFg=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = f1CFrvutf2KZzdRtjrL4BIR46pnJ09Q6iRMuJIp/lFc=
PresharedKey = hRaf102hnmI2ezoB2e+uU3/a/40jvUmcLCvfF3axHc8=
AllowedIPs = 10.8.0.2/32

